
# ---------- 全局配置 - Start ----------
user  nginx;
#worker_processes  1;
worker_processes auto;

# ----- 错误日志 - Start -----
error_log  logs/nginx_error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
# ----- 错误日志 - END -----

pid        /run/nginx.pid;


events {
    use epoll;
    worker_connections  10240;
    multi_accept on;
}

# TCP代理配置
stream {
    # 访问日志记录格式
    log_format  main  '[$time_local] 收到来自 [$remote_addr] 的请求 '
                      '返回状态为 [$status]';

    include      VirtualHost/*.TCP-Proxy_conf;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # 访问日志记录格式
    log_format  main  '[$time_local] 来自 [$remote_addr] 请求[$http_host] '
                      '请求路径 [$request] SSL协议版本 [$ssl_protocol] 密码套件 [$ssl_cipher] 返回状态为 [$status]'
                      ' - '
                      '请求工具信息 [$http_user_agent] ';

    # 访问日志
    #access_log  logs/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    # 不显示Nginx版本号
    #server_tokens off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # 获取用户真实IP
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    # ----- Rowsen Web Defense System - Start -----
    server {
        listen       80 default;
        listen       [::]:80 default;
        server_name  localhost;

        #charset koi8-r;

        # ----- WAF Config - Start -----
        include WAF.conf;
        # ----- WAF Config - END -----

        # ----- Log Config - Start -----
        access_log  logs/RWDS.access.log  main;
        error_log   logs/RWDS.error.log;
        # ----- Log Config - END -----

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
    # ----- Rowsen Web Defense System - END -----

    # 加载业务虚拟主机配置
    include VirtualHost/*.conf;

}
